{
  "name": "monoprop",
  "version": "0.1.0",
  "description": "Simplified reactive primitive",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node build.js && tsc",
    "test": "node build.test.js && ava --verbose test/**/*.spec.js; rm -rf ./test/dist"
  },
  "author": "Mykhailo Gryshchenko",
  "license": "MIT",
  "devDependencies": {
    "ava": "^4.3.3",
    "esbuild": "^0.15.10",
    "jsdom": "^20.0.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "throttle-debounce": "^5.0.0"
  }
}
