{
    "compilerOptions": {
        "target": "es2021",
        "strictNullChecks": true,
        "esModuleInterop": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "moduleResolution": "Node",
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "outFile": "dist/index.ts"
    },
    "lib": [
        "es2021.promise"
    ],
    "include": [
        "src/**/*.ts",
    ]
}